*{
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.row{
    width: 80%;
    min-height: 500px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-evenly;

}
.col{
    background-color:white;
    width: 20%;
    min-height: 450px;
    border: 1px solid black;
    
}
.card-header{
    background-color: grey;
    color: white;
    padding:10px;
}
.card-image img{
    width: 100%;
    height: 200px;
}
.card-title{
    padding: 20px;
    text-align: center;
    /* background-color: white; */

}
.card-body{
    display: flex;

    /* background-color: white; */
}
.card-body ul{
    list-style: none;
    line-height: 20px;
    margin-left:5px;
    
    
}
.card-body ul li i{
    color: red;
}
.card-footer {
    /* border:1px solid black; */
    padding: 1px;
    display: flex;
    justify-content: center;
    margin-top: 10px;


}
.card-button{
    padding: 10px;
    border: 1px solid black;
    color: white;
    background-color: red;


}
.card-header1{
    background-color: red;
    color: white;
    padding: 6px;
}
.card-header{
    background-color: grey;
    color: white;
    padding:5px;

}
.card-footer :hover{
    /* transform: scale(1.5); */
    /* transform: rotate(10deg); */
    transform: skew(10deg);
}


